# quartz-server

./: README.md  pom.xml
src/main/java/org/roberto/medeiros/quartz/server/: QuartzServerApplication.java
src/main/java/org/roberto/medeiros/quartz/server/controller/: ParametroListController.java  ParametrosController.java
src/main/java/org/roberto/medeiros/quartz/server/model/: Parametro.java  TesteLombok.java
src/main/java/org/roberto/medeiros/quartz/server/repository/: ParametroRepository.java
src/main/java/org/roberto/medeiros/quartz/server/service/: TesteService.java
src/main/java/org/roberto/medeiros/quartz/server/shedullers/: TesteJob.java  TesteTriggerBuild.java
src/main/java/org/roberto/medeiros/quartz/server/utils/: Config.java  ParametrosBaseH2.java
src/main/resources/: data_old.sql
src/main/webapp/: layout.xhtml  parametros-form.xhtml  parametros-list.xhtml
src/main/webapp/WEB-INF/classes/: application.properties  schema.sql
src/test/java/org/roberto/medeiros/quartz/server/: QuartzServerApplicationTests.java
